baseURL = "https://alecbcs.com"
title   = "Alec Scott"
languageCode = "en-us"

PygmentsCodeFences = true
PygmentsStyle = "monokai"

paginate  = 10
rssLimit  = 10  # Maximum number of items in the RSS feed.
copyright = "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License." # This message is only used by the RSS template.

# googleAnalytics = ""
# disqusShortname = ""

archetypeDir = "archetypes"
contentDir   = "content"
dataDir      = "data"
layoutDir    = "layouts"
publishDir   = "public"

buildDrafts  = false
buildFuture  = false
buildExpired = false
canonifyURLs = true

enableRobotsTXT = false
enableGitInfo   = false
enableEmoji     = true
enableMissingTranslationPlaceholders = false
disableRSS     = false
disableSitemap = false
disable404     = false
disableHugoGeneratorInject = false

[permalinks]
  posts = "/posts/:year/:title/"

[author]
  name = "Alec Scott"

[blackfriday]
  hrefTargetBlank = true

[taxonomies]
  tag      = "tags"
  category = "categories"
  series   = "series"

[params]
  dateform        = "Jan 2, 2006"
  dateformShort   = "Jan 2"
  dateformNum     = "2006-01-02"
  dateformNumTime = "2006-01-02 15:04"

  # Metadata mostly used in document's head
  #
  description = "Working on Cloud & Distributed Computing Puzzles."
  keywords = "homepage, alecbcs, arken, autamus, hyprspace"
  images = [""]

  # Home subtitle of the index page.
  #
  homeSubtitle = "Working on Cloud & Distributed Computing Puzzles."

  # Set a background for the homepage
  # backgroundImage = "assets/images/background.jpg"

  # Prefix of link to the git commit detail page. GitInfo must be enabled.
  #
  # gitUrl = ""

  # Set disableReadOtherPosts to true in order to hide the links to other posts.
  #
  disableReadOtherPosts = false

  # Enable theme toggle
  #
  # This options enables the theme toggle for the theme.
  # Per default, this option is off.
  # The theme is respecting the prefers-color-scheme of the operating systeme.
  # With this option on, the page user is able to set the scheme he wants.
  enableThemeToggle = false

  # Integrate Javascript files or stylesheets by adding the url to the external assets or by
  # linking local files with their path relative to the static folder, e.g. "css/styles.css"
  #
  customCSS = []
  customJS  = []

  # Toggle this option need to rebuild SCSS, requires extended version of Hugo
  #
  justifyContent = false  # Set "text-align: justify" to .post-content.

  # Colors for favicons
  #
  [params.favicon.color]
    mask = "#1b1c1d"
    msapplication = "#1b1c1d"
    theme = "#1b1c1d"

  [params.logo]
    logoText     = "Alec Scott"
    logoHomeLink = "/"

  [params.portrait]
     path     = "/profile.png"
     maxWidth = "175px"

  # Social icons
  [[params.social]]
    name = "codeberg"
    url  = "https://codeberg.org/alecbcs/"

  [[params.social]]
    name = "gitlab"
    url  = "https://gitlab.com/alecbcs"

  [[params.social]]
    name = "github"
    url  = "https://github.com/alecbcs"

  [[params.social]]
    name = "matrix"
    url  = "https://matrix.to/#/@alecbcs:matrix.org"

  [[params.social]]
    name = "linkedin"
    url  = "https://www.linkedin.com/in/alecbcs"


[languages]
  [languages.en]
    weight    = 1

[menu]
  [[menu.main]]
    identifier = "posts"
    name       = "posts/"
    url        = "posts/"
  [[menu.main]]
    identifier = "projects"
    name       = "projects/"
    url        = "https://github.com/alecbcs"
