# This is a Spack Environment file.
#
# It describes a set of packages to be installed, along with
# configuration settings.
spack:
  specs:
  - hugo+extended
  - py-codespell
  view: true
  concretizer:
    unify: true
